<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Clowie AI Text Feeder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* Modify CSS for loader */
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* New CSS rule to hide form */
        .hide-form {
            display: none;
        }

        /* New CSS to initially hide alert*/
        .alert {
            display: none;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById('entryForm').addEventListener('submit', function(e) {
                e.preventDefault(); // prevent form from redirecting

                var text = $('#text').val();

                $('#entryForm').addClass('hide-form'); // Hide form
                $('.loader').css('display', 'block'); // Show loader

                $.ajax({
                    type: 'POST',
                    url: '/process/text',
                    data: {
                        text: text
                    },
                    success: function(data){
                        $('.loader').css('display', 'none'); // Hide loader
                        $('#success-alert').html("submitted");
                        $('#response').html(data); // Show the table in the success alert div
                        $('#success-alert').slideDown();  // Show success alert
                        setTimeout(function() { // Hide alert after 2 seconds
                            $('#success-alert').slideUp();
                            $('#entryForm').removeClass('hide-form'); // Show form
                        }, 2000);
                    },
                    error: function(){
                        $('.loader').css('display', 'none'); // Hide loader
                        $('#failure-alert').slideDown(); // Show failure alert
                        setTimeout(function() { // Hide alert after 2 seconds
                            $('#failure-alert').slideUp();
                            $('#entryForm').removeClass('hide-form'); // Show form
                        }, 2000);
                    }
                });
            });
        }
    </script>
</head>
<body>
<div class="container">
  <button class="btn btn-primary mt-5" onclick="window.history.back();">Back</button>
    <h1 class="mt-5">Clowie AI Text Feeder</h1>
    <form id="entryForm" class="mt-3">
      <div id="response"></div>
        <div class="form-group">
            <textarea placeholder="Enter the text..." class="form-control" id="text" name="text" rows="10"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Process</button>
    </form>
    <!-- Add loader here -->
    <div class="loader"></div>
    <!-- Add success alert here -->
    <div id="success-alert" class="alert alert-success mt-3" role="alert">
        Data processed and saved in elastic search
    </div>
    <!-- Add failure alert -->
    <div id="failure-alert" class="alert alert-danger mt-3" role="alert">
        Error processing data, please try again
    </div>
</div>
</body>
</html>
